
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #################################### read & merge datas ####################################
> handleData <- function(ref, wd, out){
+ 
+   ref_table <- read.csv(ref, header=TRUE)
+   ref_table <- ref_table[unique(ref_table$Ensembl.ID.supplied.by.Ensembl.),]
+   
+   TCGA_genes <- as.character(ref_table$Approved.Symbol)
+   gene_ids <- as.character(ref_table$Ensembl.ID.supplied.by.Ensembl.)
+   
+   TCGA_table_frame <- data.frame(TCGA_genes)
+   TCGA_table <- TCGA_table_frame
+   
+   setwd(wd)
+   file_list = c(list.files(pattern="*.counts"),list.files(pattern="*.txt"))
+   file_form <- NULL
+   for(f in file_list){
+     file_form <- c(file_form,unlist(strsplit(f, ".", fixed=TRUE))[2])
+   }
+   
+   file_table <- data.frame(file_list, file_form)
+   #forms <- c("FPKM-UQ", "FPKM", "htseq")
+   forms <- "FPKM"
+   print("***************************  file table done.")
+   for(form in forms){
+     print(paste0("***************************  format: @ ", form, " @ starts."))
+     file_list <- file_table[file_table$file_form==form,1]
+     print(length(file_list))
+     file_num <- 0
+     error_files <- NULL
+     
+     if(form == "htseq")
+     {
+       ref_index <- (ref_table$index)+2
+     }else
+     {
+       ref_index <- ref_table$index
+     }
+     # htseq have 5 more elements. Add 5 to index for move back reading frame.
+     
+     for(i in 1:length(file_list)){
+       
+       exp_file <- file(as.character(file_list[i]))
+       table_temp <- read.table(exp_file, header = FALSE)
+       table_temp <- table_temp[order(table_temp$V1), ]
+       table_temp <- table_temp[ref_index, ]
+       id_sets <-
+         strsplit(as.character(table_temp[, 1]), ".", fixed = TRUE)
+       ids <- NULL
+       for (k in 1:length(id_sets)) {
+         ids <- c(ids, unlist(id_sets[k])[1])
+       }
+       table_temp <- data.frame(ids, table_temp$V2)
+       names(table_temp) <- c("ids", as.character(file_list[i]))
+       
+       if(isErrorfile(table_temp, gene_ids)){
+         error_files <- c(error_files, file_list[i])
+       }else{
+         TCGA_table <- cbind(TCGA_table,table_temp[2])
+         names(TCGA_table)[length(TCGA_table[1,])] <- as.character(file_list[i])
+       }
+       
+       print(paste0(i,"/",length(file_list)," file done."))
+       
+       #if(i%%100==0 || i==length(file_list)){
+       if(i==length(file_list)){  
+         file_num <- file_num+1
+         file_name <- names(TCGA_table)[-1] 
+         #log2 scale
+         #maxs <- apply(TCGA_table[,-1],2,max)
+         #not_log2_scale_ids <- names( which(maxs > 100 ) )
+         #for(j in 1:length(not_log2_scale_ids)){
+         #  exception = TCGA_table[,not_log2_scale_ids[j]]<1
+         #  TCGA_table[exception,not_log2_scale_ids[j]] = 1
+         #  temp = log2(TCGA_table[,not_log2_scale_ids[j]])
+         #  TCGA_table[,not_log2_scale_ids[j]] = temp
+         #}
+         #print(paste0("***************************  ",as.character(file_num)," file log2 done."))
+         
+         # Normalize
+         #for(k in 2:dim(TCGA_table)[2]){
+         #  TCGA_table[,k] <- (TCGA_table[,k]-mean(TCGA_table[,k]))/sd(TCGA_table[,k])
+         #}
+         #print(paste0("***************************  ",as.character(file_num)," file normalized."))
+         
+         # Transpose
+         TCGA_table <- data.frame(t(TCGA_table))
+         TCGA_table <- TCGA_table[-1,]
+         names(TCGA_table) <- TCGA_genes
+         TCGA_table <- cbind(file_name, TCGA_table)
+         print(paste0("***************************  ",as.character(file_num)," file transposed."))
+         
+         # Add TCGA barcode
+         #barcode <- getBarcode(TCGA_table$file_name, "C:\\test\\merge_pro.csv")
+         barcode <- getBarcode(TCGA_table$file_name, "/home/tjahn/Git2/User/kyulhee/TCGA_Ovary/file_name-patient_ID.csv")
+         TCGA_table <- cbind(TCGA_table, barcode)
+         print(paste0("***************************  ",as.character(file_num)," file added barcode."))
+         
+         # Add Tumor result
+         #result <- tumorDisc(TCGA_table$sample_id)
+         #TCGA_table <- cbind(TCGA_table, result)
+         #print(paste0("***************************  ",as.character(file_num)," file added result."))
+         
+         # Write file(has all samples)
+         #csv_file_name = paste0(out, "\\TCGA_genes_",form,"_",as.character(file_num),".csv")
+         csv_file_name = paste0(out, "/TCGA_genes_Ovary_",form,".csv")
+         write.csv(TCGA_table, csv_file_name, row.names = FALSE)
+         print(paste0("***************************  ",as.character(file_num)," file written."))
+         
+         #table initialization
+         TCGA_table <- TCGA_table_frame
+         
+         
+       }
+     }
+     if(length(error_files)>0){
+       print(paste0(form, " error file detect: ", length(error_files)))
+             #error_csv_name <- paste0(out, "\\TCGA_genes_",form,"_error",".csv")
+             error_csv_name <- paste0(out, "/TCGA_genes_",form,"_error",".csv")
+             write.csv(error_file, error_csv_name)
+     }else{
+       print(paste0(form, " has no error file."))
+     }
+     
+   }
+ }
> 
> 
> #################################### check errors ####################################
> 
> isErrorfile <- function(table_temp, gene_ids){
+   
+   error_switch <- 0
+   
+   for (t in 1:length(table_temp$ids)) {
+     if (table_temp$ids[t] != gene_ids[t]){
+       print(paste0(
+         "@@@@@@@@@@@@@@@@@@@@@@@ Error detect! file: ",
+         names(table_temp)[2]
+       ))
+       error_switch <- error_switch+1
+     }
+   }
+   if(error_switch>0)
+   {
+     return(1)
+   }else
+   {
+     return(0)
+   }
+ }
> 
> 
> #################################### getting TCGA barcode ####################################
> 
> getBarcode <- function(file_names, barcode_file){
+   
+   
+   barcode_ref <- read.csv(barcode_file)
+   barcode <- NULL
+   for(i in file_names){
+     barcode <- rbind(barcode, subset(barcode_ref, barcode_ref$file_name %in% i)[2:3] )   
+   }
+   return(barcode)
+   
+ }
> 
> 
> 
> #################################### discrimination Normal/Tumor ####################################
> 
> tumorDisc <- function(sample_id){
+   
+   result <- as.integer(!(sample_id %in% 10:19))
+   # 01~09 -> tumor, 10~19 -> normal, 40 -> special tumor case
+   return(result)
+   
+ } 
> 
> 
> 
> #################################### Main ####################################
> ref = "//home/tjahn/Git2/User/kyulhee/TCGA_Ovary/hgnc_symbols_ref.csv"
> #ref = "C://test//hgnc_symbols_ref_inter.csv"
> # where's "hgnc_symbols_ref_inter.csv" file?
> wd = "/home/tjahn/GDC_Data/TCGA-High-grade_serous_ovarian_cancer/Gene_exp_txt"
> #wd = "C://test//exp"
> # where're expression files? 
> out = "/home/tjahn/GDC_Data/TCGA-High-grade_serous_ovarian_cancer"
> #out = "C://test//sam"
> # output file space
> handleData(ref,wd,out)
[1] "***************************  file table done."
[1] "***************************  format: @ FPKM @ starts."
[1] 379
[1] "1/379 file done."
[1] "2/379 file done."
[1] "3/379 file done."
[1] "4/379 file done."
[1] "5/379 file done."
[1] "6/379 file done."
[1] "7/379 file done."
[1] "8/379 file done."
[1] "9/379 file done."
[1] "10/379 file done."
[1] "11/379 file done."
[1] "12/379 file done."
[1] "13/379 file done."
[1] "14/379 file done."
[1] "15/379 file done."
[1] "16/379 file done."
[1] "17/379 file done."
[1] "18/379 file done."
[1] "19/379 file done."
[1] "20/379 file done."
[1] "21/379 file done."
[1] "22/379 file done."
[1] "23/379 file done."
[1] "24/379 file done."
[1] "25/379 file done."
[1] "26/379 file done."
[1] "27/379 file done."
[1] "28/379 file done."
[1] "29/379 file done."
[1] "30/379 file done."
[1] "31/379 file done."
[1] "32/379 file done."
[1] "33/379 file done."
[1] "34/379 file done."
[1] "35/379 file done."
[1] "36/379 file done."
[1] "37/379 file done."
[1] "38/379 file done."
[1] "39/379 file done."
[1] "40/379 file done."
[1] "41/379 file done."
[1] "42/379 file done."
[1] "43/379 file done."
[1] "44/379 file done."
[1] "45/379 file done."
[1] "46/379 file done."
[1] "47/379 file done."
[1] "48/379 file done."
[1] "49/379 file done."
[1] "50/379 file done."
[1] "51/379 file done."
[1] "52/379 file done."
[1] "53/379 file done."
[1] "54/379 file done."
[1] "55/379 file done."
[1] "56/379 file done."
[1] "57/379 file done."
[1] "58/379 file done."
[1] "59/379 file done."
[1] "60/379 file done."
[1] "61/379 file done."
[1] "62/379 file done."
[1] "63/379 file done."
[1] "64/379 file done."
[1] "65/379 file done."
[1] "66/379 file done."
[1] "67/379 file done."
[1] "68/379 file done."
[1] "69/379 file done."
[1] "70/379 file done."
[1] "71/379 file done."
[1] "72/379 file done."
[1] "73/379 file done."
[1] "74/379 file done."
[1] "75/379 file done."
[1] "76/379 file done."
[1] "77/379 file done."
[1] "78/379 file done."
[1] "79/379 file done."
[1] "80/379 file done."
[1] "81/379 file done."
[1] "82/379 file done."
[1] "83/379 file done."
[1] "84/379 file done."
[1] "85/379 file done."
[1] "86/379 file done."
[1] "87/379 file done."
[1] "88/379 file done."
[1] "89/379 file done."
[1] "90/379 file done."
[1] "91/379 file done."
[1] "92/379 file done."
[1] "93/379 file done."
[1] "94/379 file done."
[1] "95/379 file done."
[1] "96/379 file done."
[1] "97/379 file done."
[1] "98/379 file done."
[1] "99/379 file done."
[1] "100/379 file done."
[1] "101/379 file done."
[1] "102/379 file done."
[1] "103/379 file done."
[1] "104/379 file done."
[1] "105/379 file done."
[1] "106/379 file done."
[1] "107/379 file done."
[1] "108/379 file done."
[1] "109/379 file done."
[1] "110/379 file done."
[1] "111/379 file done."
[1] "112/379 file done."
[1] "113/379 file done."
[1] "114/379 file done."
[1] "115/379 file done."
[1] "116/379 file done."
[1] "117/379 file done."
[1] "118/379 file done."
[1] "119/379 file done."
[1] "120/379 file done."
[1] "121/379 file done."
[1] "122/379 file done."
[1] "123/379 file done."
[1] "124/379 file done."
[1] "125/379 file done."
[1] "126/379 file done."
[1] "127/379 file done."
[1] "128/379 file done."
[1] "129/379 file done."
[1] "130/379 file done."
[1] "131/379 file done."
[1] "132/379 file done."
[1] "133/379 file done."
[1] "134/379 file done."
[1] "135/379 file done."
[1] "136/379 file done."
[1] "137/379 file done."
[1] "138/379 file done."
[1] "139/379 file done."
[1] "140/379 file done."
[1] "141/379 file done."
[1] "142/379 file done."
[1] "143/379 file done."
[1] "144/379 file done."
[1] "145/379 file done."
[1] "146/379 file done."
[1] "147/379 file done."
[1] "148/379 file done."
[1] "149/379 file done."
[1] "150/379 file done."
[1] "151/379 file done."
[1] "152/379 file done."
[1] "153/379 file done."
[1] "154/379 file done."
[1] "155/379 file done."
[1] "156/379 file done."
[1] "157/379 file done."
[1] "158/379 file done."
[1] "159/379 file done."
[1] "160/379 file done."
[1] "161/379 file done."
[1] "162/379 file done."
[1] "163/379 file done."
[1] "164/379 file done."
[1] "165/379 file done."
[1] "166/379 file done."
[1] "167/379 file done."
[1] "168/379 file done."
[1] "169/379 file done."
[1] "170/379 file done."
[1] "171/379 file done."
[1] "172/379 file done."
[1] "173/379 file done."
[1] "174/379 file done."
[1] "175/379 file done."
[1] "176/379 file done."
[1] "177/379 file done."
[1] "178/379 file done."
[1] "179/379 file done."
[1] "180/379 file done."
[1] "181/379 file done."
[1] "182/379 file done."
[1] "183/379 file done."
[1] "184/379 file done."
[1] "185/379 file done."
[1] "186/379 file done."
[1] "187/379 file done."
[1] "188/379 file done."
[1] "189/379 file done."
[1] "190/379 file done."
[1] "191/379 file done."
[1] "192/379 file done."
[1] "193/379 file done."
[1] "194/379 file done."
[1] "195/379 file done."
[1] "196/379 file done."
[1] "197/379 file done."
[1] "198/379 file done."
[1] "199/379 file done."
[1] "200/379 file done."
[1] "201/379 file done."
[1] "202/379 file done."
[1] "203/379 file done."
[1] "204/379 file done."
[1] "205/379 file done."
[1] "206/379 file done."
[1] "207/379 file done."
[1] "208/379 file done."
[1] "209/379 file done."
[1] "210/379 file done."
[1] "211/379 file done."
[1] "212/379 file done."
[1] "213/379 file done."
[1] "214/379 file done."
[1] "215/379 file done."
[1] "216/379 file done."
[1] "217/379 file done."
[1] "218/379 file done."
[1] "219/379 file done."
[1] "220/379 file done."
[1] "221/379 file done."
[1] "222/379 file done."
[1] "223/379 file done."
[1] "224/379 file done."
[1] "225/379 file done."
[1] "226/379 file done."
[1] "227/379 file done."
[1] "228/379 file done."
[1] "229/379 file done."
[1] "230/379 file done."
[1] "231/379 file done."
[1] "232/379 file done."
[1] "233/379 file done."
[1] "234/379 file done."
[1] "235/379 file done."
[1] "236/379 file done."
[1] "237/379 file done."
[1] "238/379 file done."
[1] "239/379 file done."
[1] "240/379 file done."
[1] "241/379 file done."
[1] "242/379 file done."
[1] "243/379 file done."
[1] "244/379 file done."
[1] "245/379 file done."
[1] "246/379 file done."
[1] "247/379 file done."
[1] "248/379 file done."
[1] "249/379 file done."
[1] "250/379 file done."
[1] "251/379 file done."
[1] "252/379 file done."
[1] "253/379 file done."
[1] "254/379 file done."
[1] "255/379 file done."
[1] "256/379 file done."
[1] "257/379 file done."
[1] "258/379 file done."
[1] "259/379 file done."
[1] "260/379 file done."
[1] "261/379 file done."
[1] "262/379 file done."
[1] "263/379 file done."
[1] "264/379 file done."
[1] "265/379 file done."
[1] "266/379 file done."
[1] "267/379 file done."
[1] "268/379 file done."
[1] "269/379 file done."
[1] "270/379 file done."
[1] "271/379 file done."
[1] "272/379 file done."
[1] "273/379 file done."
[1] "274/379 file done."
[1] "275/379 file done."
[1] "276/379 file done."
[1] "277/379 file done."
[1] "278/379 file done."
[1] "279/379 file done."
[1] "280/379 file done."
[1] "281/379 file done."
[1] "282/379 file done."
[1] "283/379 file done."
[1] "284/379 file done."
[1] "285/379 file done."
[1] "286/379 file done."
[1] "287/379 file done."
[1] "288/379 file done."
[1] "289/379 file done."
[1] "290/379 file done."
[1] "291/379 file done."
[1] "292/379 file done."
[1] "293/379 file done."
[1] "294/379 file done."
[1] "295/379 file done."
[1] "296/379 file done."
[1] "297/379 file done."
[1] "298/379 file done."
[1] "299/379 file done."
[1] "300/379 file done."
[1] "301/379 file done."
[1] "302/379 file done."
[1] "303/379 file done."
[1] "304/379 file done."
[1] "305/379 file done."
[1] "306/379 file done."
[1] "307/379 file done."
[1] "308/379 file done."
[1] "309/379 file done."
[1] "310/379 file done."
[1] "311/379 file done."
[1] "312/379 file done."
[1] "313/379 file done."
[1] "314/379 file done."
[1] "315/379 file done."
[1] "316/379 file done."
[1] "317/379 file done."
[1] "318/379 file done."
[1] "319/379 file done."
[1] "320/379 file done."
[1] "321/379 file done."
[1] "322/379 file done."
[1] "323/379 file done."
[1] "324/379 file done."
[1] "325/379 file done."
[1] "326/379 file done."
[1] "327/379 file done."
[1] "328/379 file done."
[1] "329/379 file done."
[1] "330/379 file done."
[1] "331/379 file done."
[1] "332/379 file done."
[1] "333/379 file done."
[1] "334/379 file done."
[1] "335/379 file done."
[1] "336/379 file done."
[1] "337/379 file done."
[1] "338/379 file done."
[1] "339/379 file done."
[1] "340/379 file done."
[1] "341/379 file done."
[1] "342/379 file done."
[1] "343/379 file done."
[1] "344/379 file done."
[1] "345/379 file done."
[1] "346/379 file done."
[1] "347/379 file done."
[1] "348/379 file done."
[1] "349/379 file done."
[1] "350/379 file done."
[1] "351/379 file done."
[1] "352/379 file done."
[1] "353/379 file done."
[1] "354/379 file done."
[1] "355/379 file done."
[1] "356/379 file done."
[1] "357/379 file done."
[1] "358/379 file done."
[1] "359/379 file done."
[1] "360/379 file done."
[1] "361/379 file done."
[1] "362/379 file done."
[1] "363/379 file done."
[1] "364/379 file done."
[1] "365/379 file done."
[1] "366/379 file done."
[1] "367/379 file done."
[1] "368/379 file done."
[1] "369/379 file done."
[1] "370/379 file done."
[1] "371/379 file done."
[1] "372/379 file done."
[1] "373/379 file done."
[1] "374/379 file done."
[1] "375/379 file done."
[1] "376/379 file done."
[1] "377/379 file done."
[1] "378/379 file done."
[1] "379/379 file done."
[1] "***************************  1 file transposed."
[1] "***************************  1 file added barcode."
[1] "***************************  1 file written."
[1] "FPKM has no error file."
> 
> proc.time()
    user   system  elapsed 
1271.272    4.812 1277.111 
