
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #################################### read & merge datas ####################################
> handleData <- function(ref, wd, out){
+ 
+   ref_table <- read.csv(ref, header=TRUE)
+   ref_table <- ref_table[unique(ref_table$Ensembl.ID.supplied.by.Ensembl.),]
+   
+   TCGA_genes <- as.character(ref_table$Approved.Symbol)
+   gene_ids <- as.character(ref_table$Ensembl.ID.supplied.by.Ensembl.)
+   
+   TCGA_table_frame <- data.frame(TCGA_genes)
+   TCGA_table <- TCGA_table_frame
+   
+   setwd(wd)
+   file_list = c(list.files(pattern="*.counts"),list.files(pattern="*.txt"))
+   file_form <- NULL
+   for(f in file_list){
+     file_form <- c(file_form,unlist(strsplit(f, ".", fixed=TRUE))[2])
+   }
+   
+   file_table <- data.frame(file_list, file_form)
+   #forms <- c("FPKM-UQ", "FPKM", "htseq")
+   forms <- "htseq"
+   print("***************************  file table done.")
+   for(form in forms){
+     print(paste0("***************************  format: @ ", form, " @ starts."))
+     file_list <- file_table[file_table$file_form==form,1]
+     file_num <- 78
+     error_files <- NULL
+     
+     if(form == "htseq")
+     {
+       ref_index <- (ref_table$index)+2
+     }else
+     {
+       ref_index <- ref_table$index
+     }
+     # htseq have 5 more elements. Add 5 to index for move back reading frame.
+     
+     for(i in 7801:7900){
+       
+       exp_file <- file(as.character(file_list[i]))
+       table_temp <- read.table(exp_file, header = FALSE)
+       table_temp <- table_temp[order(table_temp$V1), ]
+       table_temp <- table_temp[ref_index, ]
+       id_sets <-
+         strsplit(as.character(table_temp[, 1]), ".", fixed = TRUE)
+       ids <- NULL
+       for (k in 1:length(id_sets)) {
+         ids <- c(ids, unlist(id_sets[k])[1])
+       }
+       table_temp <- data.frame(ids, table_temp$V2)
+       names(table_temp) <- c("ids", as.character(file_list[i]))
+       
+       if(isErrorfile(table_temp, gene_ids)){
+         error_files <- c(error_files, as.character(file_list[i]))
+       }else{
+         TCGA_table <- cbind(TCGA_table,table_temp[2])
+         names(TCGA_table)[length(TCGA_table[1,])] <- as.character(file_list[i])
+       }
+       
+       print(paste0(i,"/",length(file_list)," file done."))
+     
+       
+       if(i%%100==0 || i==length(file_list)){
+         
+         file_num <- file_num+1
+         file_name <- names(TCGA_table)[-1] 
+         #log2 scale
+         maxs <- apply(TCGA_table[,-1],2,max)
+         not_log2_scale_ids <- names( which(maxs > 100 ) )
+         for(j in 1:length(not_log2_scale_ids)){
+           exception = TCGA_table[,not_log2_scale_ids[j]]<1
+           TCGA_table[exception,not_log2_scale_ids[j]] = 1
+           temp = log2(TCGA_table[,not_log2_scale_ids[j]])
+           TCGA_table[,not_log2_scale_ids[j]] = temp
+         }
+         print(paste0("***************************  ",as.character(file_num)," file log2 done."))
+         
+         # Normalize
+         for(k in 2:dim(TCGA_table)[2]){
+           TCGA_table[,k] <- (TCGA_table[,k]-mean(TCGA_table[,k]))/sd(TCGA_table[,k])
+         }
+         print(paste0("***************************  ",as.character(file_num)," file normalized."))
+         
+         # Transpose
+         TCGA_table <- data.frame(t(TCGA_table))
+         TCGA_table <- TCGA_table[-1,]
+         names(TCGA_table) <- TCGA_genes
+         TCGA_table <- cbind(file_name, TCGA_table)
+         print(paste0("***************************  ",as.character(file_num)," file transposed."))
+         
+         # Add TCGA barcode
+         #barcode <- getBarcode(TCGA_table$file_name, "C:\\test\\merge_pro.csv")
+         barcode <- getBarcode(TCGA_table$file_name, "/home/tjahn/Git2/User/kyulhee/TCGA/merge_pro.csv")
+ 	TCGA_table <- cbind(TCGA_table, barcode)
+         print(paste0("***************************  ",as.character(file_num)," file added barcode."))
+         
+         # Add Tumor result
+         result <- tumorDisc(TCGA_table$sample_id)
+         TCGA_table <- cbind(TCGA_table, result)
+         print(paste0("***************************  ",as.character(file_num)," file added result."))
+         
+         # Write file(has 100 samples)
+         #csv_file_name = paste0(out, "\\TCGA_genes_",form,"_",as.character(file_num),".csv")
+         csv_file_name = paste0(out, "/TCGA_genes_",form,"_",as.character(file_num),".csv")
+         write.csv(TCGA_table, csv_file_name, row.names = FALSE)
+         print(paste0("***************************  ",as.character(file_num)," file written."))
+         
+         #table initialization
+         TCGA_table <- TCGA_table_frame
+         
+         
+       }
+     }
+     if(length(error_files)>0){
+       print(paste0(form, " error file detect: ", length(error_files)))
+             #error_csv_name <- paste0(out, "\\TCGA_genes_",form,"_error",".csv")
+             error_csv_name <- paste0(out, "/TCGA_genes_",form,"_error",".csv")
+             error_files <- data.frame(error_files)
+             write.csv(error_files, error_csv_name, row.names = FALSE)
+             error_files <- NULL
+     }else{
+       print(paste0(form, " has no error file."))
+     }
+     
+   }
+ }
> 
> 
> #################################### check errors ####################################
> 
> isErrorfile <- function(table_temp, gene_ids){
+   
+   error_switch <- 0
+   
+   for (t in 1:length(table_temp$ids)) {
+     if (table_temp$ids[t] != gene_ids[t]){
+       print(paste0(
+         "@@@@@@@@@@@@@@@@@@@@@@@ Error detect! file: ",
+         names(table_temp)[2],
+         " and gene is: ",
+         table_temp$ids[t],
+         " vs ",
+         gene_ids[t]
+       ))
+       error_switch <- error_switch+1
+     }
+   }
+   if(error_switch>0)
+   {
+     return(1)
+   }else
+   {
+     return(0)
+   }
+ }
> 
> 
> #################################### getting TCGA barcode ####################################
> 
> getBarcode <- function(file_names, barcode_file){
+   
+   
+   barcode_ref <- read.csv(barcode_file)
+   barcode <- NULL
+   for(i in file_names){
+     barcode <- rbind(barcode, subset(barcode_ref, barcode_ref$file_name %in% i)[2:3] )   
+   }
+   return(barcode)
+   
+ }
> 
> 
> 
> #################################### discrimination Normal/Tumor ####################################
> 
> tumorDisc <- function(sample_id){
+   
+   result <- as.integer(!(sample_id %in% 10:19))
+   # 01~09 -> tumor, 10~19 -> normal, 40 -> special tumor case
+   return(result)
+   
+ } 
> 
> 
> 
> #################################### Main ####################################
> ref = "/home/tjahn/Git2/User/kyulhee/TCGA/hgnc_symbols_ref_inter.csv"
> #ref = "C://test//hgnc_symbols_ref_inter.csv"
> # where's "hgnc_symbols_ref_inter.csv" file?
> wd = "/home/tjahn/GDC_Data/GeneExpression/Gene_txt_files"
> #wd = "C://test//exp//error"
> # where're expression files? 
> out = "/home/tjahn/GDC_Data/GeneExpression/Gene_txt_sum"
> #out = "C://test//sam"
> # output file space
> handleData(ref,wd,out)
[1] "***************************  file table done."
[1] "***************************  format: @ htseq @ starts."
[1] "7801/11574 file done."
[1] "7802/11574 file done."
[1] "7803/11574 file done."
[1] "7804/11574 file done."
[1] "7805/11574 file done."
[1] "7806/11574 file done."
[1] "7807/11574 file done."
[1] "7808/11574 file done."
[1] "7809/11574 file done."
[1] "7810/11574 file done."
[1] "7811/11574 file done."
[1] "7812/11574 file done."
[1] "7813/11574 file done."
[1] "7814/11574 file done."
[1] "7815/11574 file done."
[1] "7816/11574 file done."
[1] "7817/11574 file done."
[1] "7818/11574 file done."
[1] "7819/11574 file done."
[1] "7820/11574 file done."
[1] "7821/11574 file done."
[1] "7822/11574 file done."
[1] "7823/11574 file done."
[1] "7824/11574 file done."
[1] "7825/11574 file done."
[1] "7826/11574 file done."
[1] "7827/11574 file done."
[1] "7828/11574 file done."
[1] "7829/11574 file done."
[1] "7830/11574 file done."
[1] "7831/11574 file done."
[1] "7832/11574 file done."
[1] "7833/11574 file done."
[1] "7834/11574 file done."
[1] "7835/11574 file done."
[1] "7836/11574 file done."
[1] "7837/11574 file done."
[1] "7838/11574 file done."
[1] "7839/11574 file done."
[1] "7840/11574 file done."
[1] "7841/11574 file done."
[1] "7842/11574 file done."
[1] "7843/11574 file done."
[1] "7844/11574 file done."
[1] "7845/11574 file done."
[1] "7846/11574 file done."
[1] "7847/11574 file done."
[1] "7848/11574 file done."
[1] "7849/11574 file done."
[1] "7850/11574 file done."
[1] "7851/11574 file done."
[1] "7852/11574 file done."
[1] "7853/11574 file done."
[1] "7854/11574 file done."
[1] "7855/11574 file done."
[1] "7856/11574 file done."
[1] "7857/11574 file done."
[1] "7858/11574 file done."
[1] "7859/11574 file done."
[1] "7860/11574 file done."
[1] "7861/11574 file done."
[1] "7862/11574 file done."
[1] "7863/11574 file done."
[1] "7864/11574 file done."
[1] "7865/11574 file done."
[1] "7866/11574 file done."
[1] "7867/11574 file done."
[1] "7868/11574 file done."
[1] "7869/11574 file done."
[1] "7870/11574 file done."
[1] "7871/11574 file done."
[1] "7872/11574 file done."
[1] "7873/11574 file done."
[1] "7874/11574 file done."
[1] "7875/11574 file done."
[1] "7876/11574 file done."
[1] "7877/11574 file done."
[1] "7878/11574 file done."
[1] "7879/11574 file done."
[1] "7880/11574 file done."
[1] "7881/11574 file done."
[1] "7882/11574 file done."
[1] "7883/11574 file done."
[1] "7884/11574 file done."
[1] "7885/11574 file done."
[1] "7886/11574 file done."
[1] "7887/11574 file done."
[1] "7888/11574 file done."
[1] "7889/11574 file done."
[1] "7890/11574 file done."
[1] "7891/11574 file done."
[1] "7892/11574 file done."
[1] "7893/11574 file done."
[1] "7894/11574 file done."
[1] "7895/11574 file done."
[1] "7896/11574 file done."
[1] "7897/11574 file done."
[1] "7898/11574 file done."
[1] "7899/11574 file done."
[1] "7900/11574 file done."
[1] "***************************  79 file log2 done."
[1] "***************************  79 file normalized."
[1] "***************************  79 file transposed."
[1] "***************************  79 file added barcode."
[1] "***************************  79 file added result."
[1] "***************************  79 file written."
[1] "htseq has no error file."
> 
> proc.time()
   user  system elapsed 
318.376   1.000 319.846 
